spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Java_Project
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=534312543590-7kjr8hvfreh0lpv496m0af8oi9qgv1mp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kXDyNLoxTUDGASqCsNOWSC5x